# TodoListAPI

./: pom.xml
TodoListBusinessLogic/: pom.xml
TodoListBusinessLogic/src/main/java/com/example/Exceptions/: InvalidTodoListException.java
TodoListBusinessLogic/src/main/java/com/example/Models/: TodoList.java
TodoListBusinessLogic/src/main/java/com/example/ObserverInterfaces/: CreateTodoListObserver.java  FetchAllTodoListsObserver.java
TodoListBusinessLogic/src/main/java/com/example/Repositories/Interfaces/: TodoListRepository.java
TodoListBusinessLogic/src/main/java/com/example/UseCases/: CreateTodoList.java  FetchAllTodoLists.java
TodoListBusinessLogic/src/test/java/Fakes/: FakeTodoListRepository.java
TodoListBusinessLogic/src/test/java/Repositories/Contracts/: TodoListRepositoryTests.java
TodoListBusinessLogic/src/test/java/Spies/: CreateTodoListObserverSpy.java  FetchAllTodoListsObserverSpy.java
TodoListBusinessLogic/src/test/java/Support/: FakeTodoListListRepositoryTests.java
TodoListBusinessLogic/src/test/java/com/example/UseCases/: CreateTodoListTests.java  FetchAllTodoListsTests.java
TodoListPersistence/: pom.xml
TodoListPersistence/src/main/java/com/example/Adapters/: InMemoryTodoListRepository.java  TodoListRepositoryAdapter.java
TodoListPersistence/src/main/java/com/example/Entities/: TodoListEntity.java
TodoListPersistence/src/main/java/com/example/JpaRepositories/: TodoListJpaRepository.java
TodoListPersistence/src/main/java/com/example/Repositories/: InMemoryTodoListRepository.java
TodoListPersistence/src/main/resources/db/migration/: V20170223100745__create_todo_lists.sql
TodoListPersistence/src/test/java/com/example/Repositories/: InMemoryTodoListRepositoryTests.java  TodoListRepositoryAdapterTests.java
TodoListPersistence/src/test/resources/: application.properties
TodoListWeb/: manifest.yml  pom.xml
TodoListWeb/src/main/java/com/example/: TodoListWebApplication.java
TodoListWeb/src/main/java/com/example/Controllers/: GlobalControllerAdviceHandler.java  TodoListController.java
TodoListWeb/src/main/java/com/example/Observers/: CreateTodoListObserverImpl.java  FetchAllTodoListsObserverImpl.java
TodoListWeb/src/test/java/com/example/: TodoListWebApplicationTests.java
TodoListWeb/src/test/resources/: application.properties
